{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build:toc": "i18next-resources-for-ts toc -i src/i18n -o src/i18n/resources.ts",
    "dev": "npm run build:toc && astro dev",
    "build": "npm run build:toc && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "i18next-resources-for-ts": "^2.0.0",
    "ts-json-schema-generator": "^2.9.0"
  }
}
